# easySSM

./: .gitignore  README.md  pom.xml
generator/: README.txt
generator/lib/: generatorConfig.xml
sql/: create_sql.sql
src/main/java/cn/cfor/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/cn/cfor/controller/: IndexController.java
src/main/java/cn/cfor/core/component/: ObjectMappingCustomer.java
src/main/java/cn/cfor/core/filter/: SecurityFilter.java
src/main/java/cn/cfor/core/util/: Base64Util.java  CheckUtil.java  Constants.java  CustomMessageSource.java  CustomProperty.java  CustomPropertyPlaceholder.java  FileUtil.java  IdCardUtil.java  MD5Util.java  PublicCode.java  RequestUtil.java  SendRequestUtil.java  SessionUtil.java  StringUtil.java
src/main/java/cn/cfor/core/util/component/: KeyWordUtil.java
src/main/java/cn/cfor/core/vo/: JsonResult.java
src/main/java/cn/cfor/model/dao/: User.java
src/main/java/cn/cfor/model/dto/: UserData.java  UserDto.java
src/main/java/cn/cfor/model/mapper/: UserMapper.java
src/main/java/cn/cfor/model/mapper/mapping/: UserMapper.xml
src/main/java/cn/cfor/model/mybatis/mapper/: UserMapper.java
src/main/java/cn/cfor/model/mybatis/mapping/: UserMapper.xml
src/main/java/cn/cfor/model/vo/: UserData.java
src/main/java/cn/cfor/model/vo/dao/: User.java
src/main/java/cn/cfor/service/: UserService.java
src/main/java/cn/cfor/service/serviceimpl/: UserServiceimpl.java
src/main/java/com/treeinjar/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/treeinjar/controller/: IndexController.java
src/main/java/com/treeinjar/model/: User.java
src/main/java/com/treeinjar/model/dao/: User.java
src/main/java/com/treeinjar/model/dto/: User.java  UserDto.java
src/main/java/com/treeinjar/model/mybatis/mapper/: UserMapper.java
src/main/java/com/treeinjar/mybatis/mapper/: UserMapper.java
src/main/java/com/treeinjar/mybatis/mapping/: UserMapper.xml
src/main/java/com/treeinjar/service/: BaseService.java
src/main/java/com/treeinjar/service/service/: UserService.java
src/main/java/com/treeinjar/service/serviceimpl/: UserServiceimpl.java
src/main/java/pro/shadowfox/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/pro/shadowfox/controller/: IndexController.java
src/main/java/pro/shadowfox/core/component/: ObjectMappingCustomer.java
src/main/java/pro/shadowfox/core/filter/: SecurityFilter.java
src/main/java/pro/shadowfox/core/util/: Base64Util.java  CheckUtil.java  Constants.java  CustomMessageSource.java  CustomProperty.java  CustomPropertyPlaceholder.java  EncryptUtils.java  FileUtil.java  IdCardUtil.java  MD5Util.java  PublicCode.java  RequestUtil.java  SendRequestUtil.java  SessionUtil.java  StringUtil.java
src/main/java/pro/shadowfox/core/util/component/: IPPortReachable.java  KeyWordUtil.java
src/main/java/pro/shadowfox/core/vo/: JsonResult.java
src/main/java/pro/shadowfox/model/mapper/: UserMapper.java
src/main/java/pro/shadowfox/model/vo/: UserData.java
src/main/java/pro/shadowfox/model/vo/dao/: User.java
src/main/java/pro/shadowfox/service/: UserService.java
src/main/java/pro/shadowfox/service/serviceimpl/: UserServiceimpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  servlet.xml  spring-config.xml  spring-mybatis.xml
src/main/resources/com/treeinjar/mapping/: UserMapper.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/pro.shadowfox.mapping/: UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/test/cn/cfor/service/: UserServiceTest.java
